# rest-tests

./: .gitignore  pom.xml
src/main/java/pl/kamilpajak/rest_test/: RestTestApplication.java
src/test/java/pl/kamilpajak/rest_test/: AddNewClientTests.java  BaseTest.java  CrudService.java  CrudSteps.java  ListAllClientsTests.java
src/test/java/pl/kamilpajak/rest_test/model/request/: ClientRequest.java
src/test/java/pl/kamilpajak/rest_test/model/response/: ClientDetails.java  Message.java
src/test/java/pl/kamilpajak/rest_test/test/: AddClientTests.java  AddNewClientTests.java  BaseTest.java  DeleteClientTests.java  GetAllClientsTests.java  GetClientTests.java  UpdateClientTests.java
src/test/resources/: banner.txt
